[tox]
project = pgen
envlist = py27

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = -rrequirements-dev.txt
whitelist_externals = coverage
commands =
    {envpython} setup.py test
    coverage --version
    coverage run --source=src/ -m pytest {posargs}
    coverage report -m

[testenv:pre-commit]
deps = pre-commit>=0.5.3
commands = pre-commit {posargs}

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[pytest]
norecursedirs = .* venv-* docs build

[flake8]
max_line_length = 120
