[tox]
envlist = py27, py3

[testenv]
deps = -rrequirements-dev.txt
whitelist_externals = coverage
commands =
    {envpython} setup.py test
    coverage --version
    coverage run --source=modules/ -m pytest {posargs}
    coverage report -m

[flake8]
max_line_length = 120
