[tox]
envlist = py37

[testenv]
deps = -rrequirements-dev.txt
whitelist_externals = coverage
commands =
    {envpython} setup.py test
    coverage --version
    coverage run --source=src/ -m pytest {posargs}
    coverage report -m
